# Data Analytics and Data Protection Expertise

At Long Meadow we understand that being a Data Controller or Data Processor can be a complex and demanding business. 
We're not worried about complexity. With over 30 years  in IT in a range of sectors we can help you no matter how complex your business needs are.
Lean on our experience working with Multinationals, SMEs and indigenous Startups.

# You and GDPR

The General Data Protection Regulation (GDPR) will come into effect in May 2018.
There is much discussion and concern about the new powers given to the Data Protection Officers around Europe.



